# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: containers
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesimf/source/MIPT/Ded4/templates/containers/build && /usr/bin/cmake -S/home/julesimf/source/MIPT/Ded4/templates/containers -B/home/julesimf/source/MIPT/Ded4/templates/containers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesimf/source/MIPT/Ded4/templates/containers/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target play


#############################################
# Order-only phony target for play

build cmake_object_order_depends_target_play: phony || cmake_object_order_depends_target_dbg

build CMakeFiles/play.dir/play.cpp.o: CXX_COMPILER__play ../play.cpp || cmake_object_order_depends_target_play
  DEP_FILE = CMakeFiles/play.dir/play.cpp.o.d
  FLAGS = -O0 -Wno-multichar -Wno-unused-result -Wno-narrowing -fsanitize=address  -g -g   -std=gnu++17
  INCLUDES = -I../debug/includes
  OBJECT_DIR = CMakeFiles/play.dir
  OBJECT_FILE_DIR = CMakeFiles/play.dir


# =============================================================================
# Link build statements for EXECUTABLE target play


#############################################
# Link the executable play

build play: CXX_EXECUTABLE_LINKER__play CMakeFiles/play.dir/play.cpp.o | debug/bin/libdbg.a || debug/bin/libdbg.a
  FLAGS = -O0 -Wno-multichar -Wno-unused-result -Wno-narrowing -fsanitize=address  -g -g
  LINK_LIBRARIES = debug/bin/libdbg.a
  OBJECT_DIR = CMakeFiles/play.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = play
  TARGET_PDB = play.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_dbg


#############################################
# Order-only phony target for vector_dbg

build cmake_object_order_depends_target_vector_dbg: phony || cmake_object_order_depends_target_dbg

build CMakeFiles/vector_dbg.dir/vector_dbg.cpp.o: CXX_COMPILER__vector_dbg ../vector_dbg.cpp || cmake_object_order_depends_target_vector_dbg
  DEP_FILE = CMakeFiles/vector_dbg.dir/vector_dbg.cpp.o.d
  FLAGS = -O0 -Wno-multichar -Wno-unused-result -Wno-narrowing -fsanitize=address  -g -g   -std=gnu++17
  INCLUDES = -I../debug/includes
  OBJECT_DIR = CMakeFiles/vector_dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/vector_dbg.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector_dbg


#############################################
# Link the executable vector_dbg

build vector_dbg: CXX_EXECUTABLE_LINKER__vector_dbg CMakeFiles/vector_dbg.dir/vector_dbg.cpp.o | debug/bin/libdbg.a || debug/bin/libdbg.a
  FLAGS = -O0 -Wno-multichar -Wno-unused-result -Wno-narrowing -fsanitize=address  -g -g
  LINK_LIBRARIES = debug/bin/libdbg.a
  OBJECT_DIR = CMakeFiles/vector_dbg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector_dbg
  TARGET_PDB = vector_dbg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_dbg


#############################################
# Order-only phony target for array_dbg

build cmake_object_order_depends_target_array_dbg: phony || cmake_object_order_depends_target_dbg

build CMakeFiles/array_dbg.dir/array_dbg.cpp.o: CXX_COMPILER__array_dbg ../array_dbg.cpp || cmake_object_order_depends_target_array_dbg
  DEP_FILE = CMakeFiles/array_dbg.dir/array_dbg.cpp.o.d
  FLAGS = -O0 -Wno-multichar -Wno-unused-result -Wno-narrowing -fsanitize=address  -g -g   -std=gnu++17
  INCLUDES = -I../debug/includes
  OBJECT_DIR = CMakeFiles/array_dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/array_dbg.dir


# =============================================================================
# Link build statements for EXECUTABLE target array_dbg


#############################################
# Link the executable array_dbg

build array_dbg: CXX_EXECUTABLE_LINKER__array_dbg CMakeFiles/array_dbg.dir/array_dbg.cpp.o | debug/bin/libdbg.a || debug/bin/libdbg.a
  FLAGS = -O0 -Wno-multichar -Wno-unused-result -Wno-narrowing -fsanitize=address  -g -g
  LINK_LIBRARIES = debug/bin/libdbg.a
  OBJECT_DIR = CMakeFiles/array_dbg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = array_dbg
  TARGET_PDB = array_dbg.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/julesimf/source/MIPT/Ded4/templates/containers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesimf/source/MIPT/Ded4/templates/containers/build/debug && /usr/bin/cmake -S/home/julesimf/source/MIPT/Ded4/templates/containers -B/home/julesimf/source/MIPT/Ded4/templates/containers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build debug/rebuild_cache: phony debug/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesimf/source/MIPT/Ded4/templates/containers/build/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build debug/edit_cache: phony debug/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dbg


#############################################
# Order-only phony target for dbg

build cmake_object_order_depends_target_dbg: phony || debug/CMakeFiles/dbg.dir

build debug/CMakeFiles/dbg.dir/dbg.cpp.o: CXX_COMPILER__dbg ../debug/dbg.cpp || cmake_object_order_depends_target_dbg
  DEP_FILE = debug/CMakeFiles/dbg.dir/dbg.cpp.o.d
  FLAGS = -O2 -Wno-multichar -Wno-unused-result -Wno-narrowing -fsanitize=address -g -g   -std=gnu++17
  INCLUDES = -I../debug/includes
  OBJECT_DIR = debug/CMakeFiles/dbg.dir
  OBJECT_FILE_DIR = debug/CMakeFiles/dbg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dbg


#############################################
# Link the static library debug/bin/libdbg.a

build debug/bin/libdbg.a: CXX_STATIC_LIBRARY_LINKER__dbg debug/CMakeFiles/dbg.dir/dbg.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -Wno-multichar -Wno-unused-result -Wno-narrowing -fsanitize=address -g -g
  OBJECT_DIR = debug/CMakeFiles/dbg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = debug/bin/libdbg.a
  TARGET_PDB = dbg.a.dbg

# =============================================================================
# Target aliases.

build dbg: phony debug/bin/libdbg.a

build libdbg.a: phony debug/bin/libdbg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/julesimf/source/MIPT/Ded4/templates/containers/build

build all: phony play vector_dbg array_dbg debug/all

# =============================================================================

#############################################
# Folder: /home/julesimf/source/MIPT/Ded4/templates/containers/build/debug

build debug/all: phony debug/bin/libdbg.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../debug/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../debug/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

